<?xml version="1.0" encoding="utf-8"?>
 <!--Removed Constrained layout and replaced with my own-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phoneNumber"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">


    <TextView
        android:id="@+id/NumberAppearHere"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_weight="1"
        android:paddingLeft="100dp"
        android:paddingTop="150dp"
        android:textColor="@color/white"
        android:translationY="-50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/numberOne"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="200dp"
            android:layout_weight="1"
            android:background="@drawable/roundbutton"
            android:scaleX="1.25"
            android:scaleY="1.25"

            android:text="1"
            android:translationX="40dp"
            android:translationY="30dp" />

        <Button
            android:id="@+id/numberTwo"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/roundbutton"
            android:scaleX="1.25"
            android:scaleY="1.25"
            android:text="2"
            android:translationX="-115dp"
            android:translationY="30dp" />

        <Button
            android:id="@+id/numberThree"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/roundbutton"
            android:scaleX="1.25"
            android:scaleY="1.25"
            android:text="3"
            android:translationX="-80dp"
            android:translationY="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/numberFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="200dp"
            android:layout_weight="1"
            android:background="@drawable/roundbutton"
            android:scaleX="1.25"
            android:scaleY="1.25"
            android:text="4"
            android:translationX="40dp"
            android:translationY="30dp" />

        <Button
            android:id="@+id/numberFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/roundbutton"

            android:scaleX="1.25"
            android:scaleY="1.25"
            android:text="5"
            android:translationX="-115dp"

            android:translationY="30dp" />

        <Button
            android:id="@+id/numberSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/roundbutton"

            android:scaleX="1.25"
            android:scaleY="1.25"
            android:text="6"
            android:translationX="-80dp"
            android:translationY="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/numberSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="200dp"
            android:layout_weight="1"
            android:background="@drawable/roundbutton"
            android:scaleX="1.25"
            android:scaleY="1.25"
            android:text="7"
            android:translationX="40dp"
            android:translationY="30dp" />

        <Button
            android:id="@+id/numberEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/roundbutton"

            android:scaleX="1.25"
            android:scaleY="1.25"
            android:text="8"
            android:translationX="-115dp"

            android:translationY="30dp" />

        <Button
            android:id="@+id/numberNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/roundbutton"

            android:scaleX="1.25"
            android:scaleY="1.25"
            android:text="9"
            android:translationX="-80dp"
            android:translationY="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/asterixKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="200dp"
            android:layout_weight="1"
            android:background="@drawable/roundbutton"
            android:scaleX="1.25"
            android:scaleY="1.25"
            android:text="*"
            android:translationX="40dp"
            android:translationY="30dp" />

        <Button
            android:id="@+id/numberZero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/roundbutton"

            android:scaleX="1.25"
            android:scaleY="1.25"
            android:text="0"
            android:translationX="-115dp"

            android:translationY="30dp" />

        <Button
            android:id="@+id/hashKey_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/roundbutton"

            android:scaleX="1.25"
            android:scaleY="1.25"
            android:text="#"
            android:translationX="-80dp"
            android:translationY="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/callButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:translationX="85dp"
            app:srcCompat="@android:drawable/sym_action_call" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/DeleteNumber_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:translationX="200dp"
            app:srcCompat="@android:drawable/ic_input_delete" />
    </LinearLayout>

</LinearLayout>

