<?xml version="1.0" encoding="utf-8"?>
<!--Removed Constrained layout and replaced with my own-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="142dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal"
            android:translationY="-20dp">

            <Button
                android:id="@+id/numberOne"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:layout_marginRight="200dp"
                android:layout_weight="1"
                android:background="@drawable/roundbutton"
                android:scaleX="1"
                android:scaleY="1"

                android:text="1"
                android:translationX="-60dp"
                android:translationY="10dp" />

            <Button
                android:id="@+id/numberTwo"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/roundbutton"
                android:scaleX="1"
                android:scaleY="1"
                android:text="2"
                android:translationX="-175dp"
                android:translationY="10dp" />

            <Button
                android:id="@+id/numberThree"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/roundbutton"
                android:scaleX="1"
                android:scaleY="1"
                android:text="3"
                android:translationX="-80dp"
                android:translationY="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:translationY="-20dp">

            <Button
                android:id="@+id/numberFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:layout_marginRight="200dp"
                android:layout_weight="1"
                android:background="@drawable/roundbutton"
                android:scaleX="1"
                android:scaleY="1"
                android:text="4"
                android:translationX="-60dp"
                android:translationY="10dp" />

            <Button
                android:id="@+id/numberFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/roundbutton"

                android:scaleX="1"
                android:scaleY="1"
                android:text="5"
                android:translationX="-175dp"

                android:translationY="10dp" />

            <Button
                android:id="@+id/numberSix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/roundbutton"

                android:scaleX="1"
                android:scaleY="1"
                android:text="6"
                android:translationX="-80dp"
                android:translationY="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal"
            android:translationY="-20dp">

            <Button
                android:id="@+id/numberSeven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:layout_marginRight="200dp"
                android:layout_weight="1"
                android:background="@drawable/roundbutton"
                android:scaleX="1"
                android:scaleY="1"
                android:text="7"
                android:translationX="-60dp"
                android:translationY="10dp" />

            <Button
                android:id="@+id/numberEight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/roundbutton"

                android:scaleX="1"
                android:scaleY="1"
                android:text="8"
                android:translationX="-175dp"

                android:translationY="10dp" />

            <Button
                android:id="@+id/numberNine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/roundbutton"

                android:scaleX="1"
                android:scaleY="1"
                android:text="9"
                android:translationX="-80dp"
                android:translationY="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="horizontal"
            android:translationY="-20dp">

            <Button
                android:id="@+id/asterixKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="260dp"
                android:layout_marginRight="200dp"
                android:layout_weight="1"
                android:background="@drawable/roundbutton"
                android:scaleX="1"
                android:scaleY="1"
                android:text="*"
                android:translationX="-60dp"
                android:translationY="10dp" />

            <Button
                android:id="@+id/numberZero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/roundbutton"

                android:scaleX="1"
                android:scaleY="1"
                android:text="0"
                android:translationX="-175dp"

                android:translationY="10dp" />

            <Button
                android:id="@+id/hashKey_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/roundbutton"

                android:scaleX="1"
                android:scaleY="1"
                android:text="#"
                android:translationX="-80dp"
                android:translationY="10dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationY="-50dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-13dp"
        tools:layout_editor_absoluteY="368dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/DeleteNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:translationX="80dp"
            app:backgroundTint="@color/white"
            app:srcCompat="@android:drawable/ic_input_delete" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/CallButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:clickable="true"
            android:translationX="-40dp"
            app:backgroundTint="@android:color/holo_green_light"
            app:srcCompat="@android:drawable/sym_action_call" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
